m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R3
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/CPRE3810-Project/TopLevel
T_opt
!s110 1760549473
VLUSzf`_T3]U4TbS[FWbNa0
04 8 3 work tb_fetch sim 1
=1-000ae431a4f1-68efda61-5ee38-4a2f
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1760987925
V?NTLM>WnUoBNdFnAALVVL3
Z12 04 18 8 work tb_barrelshifter32 behavior 1
=1-000ae431a4f1-68f68b15-7c0b2-7c78
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1760987735
VTmMRVBJZfgeKmne9mWTn;3
R12
=1-000ae431a4f1-68f68a57-31ab3-7a6c
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt2
R11
R4
Eadder_subtractor_n
Z13 w1761159108
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 248
Z17 d/home/teoh/cpre381/cpre3810_Proj1/cpre3810-toolflow/proj/src/TopLevel
Z18 8adder_subtractor_N.vhd
Z19 Fadder_subtractor_N.vhd
l0
L5 1
VHSb::QE8<:Li3e3^cZP4W2
!s100 l5nK<nS6a[Z`i913:gFXV0
Z20 OL;C;2025.1_2;82
33
Z21 !s110 1761834705
!i10b 1
Z22 !s108 1761834705.000000
Z23 !s90 -reportprogress|300|-2008|-work|work|ALU.vhd|BarrelShifter32.vhd|RISCV_Processor.vhd|RISCV_types.vhd|RegFile.vhd|RegN.vhd|adder_subtractor_N.vhd|andg2.vhd|control_unit.vhd|decoder5to32.vhd|dffg.vhd|fetch.vhd|full_adder.vhd|immGen.vhd|invg.vhd|loadType.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32to1_32bit.vhd|mux4t1_N.vhd|ones_complementor_N.vhd|org2.vhd|ripple_adder_N.vhd|sign_extenderNto32.vhd|
Z24 !s107 sign_extenderNto32.vhd|ripple_adder_N.vhd|org2.vhd|ones_complementor_N.vhd|mux4t1_N.vhd|mux32to1_32bit.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|loadType.vhd|invg.vhd|immGen.vhd|full_adder.vhd|fetch.vhd|dffg.vhd|decoder5to32.vhd|control_unit.vhd|andg2.vhd|adder_subtractor_N.vhd|RegN.vhd|RegFile.vhd|RISCV_types.vhd|RISCV_Processor.vhd|BarrelShifter32.vhd|ALU.vhd|
!i113 0
Z25 o-2008 -work work
Z26 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructure
R14
R15
R16
Z27 DEx4 work 18 adder_subtractor_n 0 22 HSb::QE8<:Li3e3^cZP4W2
!i122 248
l51
Z28 L15 62
Z29 VU:ASHm`lhjZaV2OF8QYVk3
Z30 !s100 V0aWjOjMQ`Pm;b:IUWcG22
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Ealu
Z31 w1761834699
R14
R15
R16
!i122 248
R17
Z32 8ALU.vhd
Z33 FALU.vhd
l0
L11 1
VTLf_4J7k@f]e`B<FY>^]40
!s100 a>I:U[b^fC8k>0iQ?hO<=0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R14
R15
R16
Z34 DEx4 work 3 alu 0 22 TLf_4J7k@f]e`B<FY>^]40
!i122 248
l63
L24 92
VGXe5T`d50C^4K3d3HARCO3
!s100 baWlSTAY68S]jdIz;e[952
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
R34
!i122 247
l63
L24 95
VzU9e21Cn7PID<kT52XIdV0
!s100 HPN9MKfGg^S_4FoX=3Aa83
R20
33
Z35 !s110 1761834328
!i10b 1
Z36 !s108 1761834328.000000
R23
R24
!i113 0
R25
R26
w1761834318
Eandg2
R13
R15
R16
!i122 248
R17
Z37 8andg2.vhd
Z38 Fandg2.vhd
l0
Z39 L23 1
VVcDM]@n1BJm9o@Jhn4CLM3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z40 DEx4 work 5 andg2 0 22 VcDM]@n1BJm9o@Jhn4CLM3
!i122 248
l32
Z41 L31 6
Z42 V@6Lgkb:Fa:MA8C<==bY[a2
Z43 !s100 I`@Z@UBObS]<7m8bPgKUS1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Ebarrelshifter32
R13
R15
R16
!i122 248
R17
Z44 8BarrelShifter32.vhd
Z45 FBarrelShifter32.vhd
l0
Z46 L10 1
VbX>j40kIPWk1[0]<Z57S22
!s100 5F_1=R?W@i942]3REWL4F1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R15
R16
Z47 DEx4 work 15 barrelshifter32 0 22 bX>j40kIPWk1[0]<Z57S22
!i122 248
l31
Z48 L20 116
Z49 VX^b2;eRe[OK`S3`YgJG^H3
Z50 !s100 3L7lHDnZ7YiGR0NlFO`eP3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Econtrol_unit
Z51 w1761232700
R15
R16
!i122 248
R17
Z52 8control_unit.vhd
Z53 Fcontrol_unit.vhd
l0
L6 1
V76Se[27854Sa<8PzzkML21
!s100 =cMke^4g:36:3iPB17<3z1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z54 DEx4 work 12 control_unit 0 22 76Se[27854Sa<8PzzkML21
!i122 248
l56
Z55 L17 149
Z56 V83ONJMWZ`RmM=lh1Z1@gB0
Z57 !s100 a4TJ;NfOeKF48bEjEJ4SR2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Edecoder5to32
R13
R15
R16
!i122 248
R17
Z58 8decoder5to32.vhd
Z59 Fdecoder5to32.vhd
l0
L4 1
Vfk;C3h`No4LPY`6RRb]C:2
!s100 MoWPL9EFYbmg[>?hb7jNU1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z60 DEx4 work 12 decoder5to32 0 22 fk;C3h`No4LPY`6RRb]C:2
!i122 248
l12
Z61 L11 37
Z62 VZ:UzohlNGDonOl<lWXDSU1
Z63 !s100 `6fJ@O1n@L_zZFJTB6^UW2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Edffg
R13
R15
R16
!i122 248
R17
Z64 8dffg.vhd
Z65 Fdffg.vhd
l0
R39
V<:zeR7VA5oDM]L5EjOZ^]0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Amixed
R15
R16
Z66 DEx4 work 4 dffg 0 22 <:zeR7VA5oDM]L5EjOZ^]0
!i122 248
l37
Z67 L33 29
Z68 VC@W0[V@3nlf5^6[@939OH2
Z69 !s100 iOdlTUid@@]UimFK_53^C1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Efetch
Z70 w1761196760
R14
R15
R16
!i122 248
R17
Z71 8fetch.vhd
Z72 Ffetch.vhd
l0
L5 1
VBSZ6Oj>Y;AWD0U80cCVdo3
!s100 0a;b`FfSG=V@lN7b`S64D3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructure
R14
R15
R16
Z73 DEx4 work 5 fetch 0 22 BSZ6Oj>Y;AWD0U80cCVdo3
!i122 248
l48
Z74 L16 70
Z75 V?aQi;lW2Jf=eF;l8;C0MT1
Z76 !s100 YjmlF_R`V8za<KZTca5Z42
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Efull_adder
R13
R14
R15
R16
!i122 248
R17
Z77 8full_adder.vhd
Z78 Ffull_adder.vhd
l0
L5 1
V7bl<K[OGMdI6I4d@9ogM;3
!s100 eDl`W`JN_b:AJi6^NZR<`3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructure
R14
R15
R16
Z79 DEx4 work 10 full_adder 0 22 7bl<K[OGMdI6I4d@9ogM;3
!i122 248
l75
Z80 L14 185
Z81 VA4bSSQ[5iE1TT[6lT_^in3
Z82 !s100 51ljX;TGgQGWcceVRW7Ad2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eimmgen
R13
R14
R15
R16
!i122 248
R17
Z83 8immGen.vhd
Z84 FimmGen.vhd
l0
L5 1
VGYWj:9EN]b>=kS6g00kel3
!s100 AlAe:^<nTWjH3ocRlXD]N0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Abehavioral
Z85 DEx4 work 18 sign_extendernto32 0 22 H9RXD>@3L>:>m^LIeb_1g1
R14
R15
R16
Z86 DEx4 work 6 immgen 0 22 GYWj:9EN]b>=kS6g00kel3
!i122 248
l29
Z87 L13 46
Z88 VFfP7cNfQQaBV9]^C:_LZF3
Z89 !s100 7bm9;477OA5T9Z=KBI?[50
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Einvg
R13
R15
R16
!i122 248
R17
Z90 8invg.vhd
Z91 Finvg.vhd
l0
R39
VN7QgGa_5X@MUBaE:?iDTf3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z92 DEx4 work 4 invg 0 22 N7QgGa_5X@MUBaE:?iDTf3
!i122 248
l31
Z93 L30 6
Z94 VHcPUC8OTe5bF`k^NRO8kO0
Z95 !s100 bk7I76o8e1LURdoZEQb8H0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eloadtype
Z96 w1761365543
R14
R15
R16
!i122 248
R17
Z97 8loadType.vhd
Z98 FloadType.vhd
l0
L5 1
Vz;?`8U>2hbi9CQlohY50h0
!s100 CXgcN`kYd_CU4[1QQ3N>N0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
Z99 DEx4 work 8 loadtype 0 22 z;?`8U>2hbi9CQlohY50h0
!i122 248
l17
Z100 L14 39
Z101 VD:Bi_L?Dg67hVhQ4gn0mf0
Z102 !s100 zJDGi4Z>TC12P38H?]7??1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Emem
R13
R14
R15
R16
!i122 248
R17
Z103 8mem.vhd
Z104 Fmem.vhd
l0
L8 1
V7Z4eM0Y<c>aiP]dW79VF:1
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Artl
R14
R15
R16
Z105 DEx4 work 3 mem 0 22 7Z4eM0Y<c>aiP]dW79VF:1
!i122 248
l37
Z106 L27 24
Z107 VAd0[VSfEn:RZKLQL?cOJ11
Z108 !s100 OI8_3><BhDkT3l3n8`OXd3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Emux2t1
R13
R14
R15
R16
!i122 248
R17
Z109 8mux2t1.vhd
Z110 Fmux2t1.vhd
l0
L5 1
V2MSnN?OZ;JW<^75G[ihzA3
!s100 X3EVifK^]5fiKXYPLD;eC3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructure
R14
R15
R16
Z111 DEx4 work 6 mux2t1 0 22 2MSnN?OZ;JW<^75G[ihzA3
!i122 248
l47
Z112 L13 60
Z113 VCT_2Tc_GmCgm2MWk@UM^D3
Z114 !s100 R35^FFmT<mjbl?^T5Ik0;2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Emux2t1_n
R13
R15
R16
!i122 248
R17
Z115 8mux2t1_N.vhd
Z116 Fmux2t1_N.vhd
l0
L21 1
VIKjIeU>J57Qa4KgTG?1Mb2
!s100 a8b75l9QH119Si`4JcQ1J0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructural
R15
R16
Z117 DEx4 work 8 mux2t1_n 0 22 IKjIeU>J57Qa4KgTG?1Mb2
!i122 248
l39
Z118 L30 21
Z119 VR2UiVN;9cXiD1bN3o=BQD1
Z120 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Emux32to1_32bit
R13
R15
R16
!i122 248
R17
Z121 8mux32to1_32bit.vhd
Z122 Fmux32to1_32bit.vhd
l0
L4 1
V]JcR:jVn?jM@0XOOFc?<b1
!s100 Nik[zccPSQNG;Ub6:ED440
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z123 DEx4 work 14 mux32to1_32bit 0 22 ]JcR:jVn?jM@0XOOFc?<b1
!i122 248
l13
Z124 L12 41
Z125 VS[P1JTXKRgdc@zU?88lWS0
Z126 !s100 3VREf<nbT0[zAH>ZDEIFD0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Emux4t1_n
R13
R15
R16
!i122 248
R17
Z127 8mux4t1_N.vhd
Z128 Fmux4t1_N.vhd
l0
L4 1
V]3`JmmKD0zjD]h4dJSij:3
!s100 31Hf_]B>SRZPOW>`];aWP0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Abehavioral
R15
R16
Z129 DEx4 work 8 mux4t1_n 0 22 ]3`JmmKD0zjD]h4dJSij:3
!i122 248
l19
Z130 L18 14
Z131 VPfESagMXVf1>i2OOU700j1
Z132 !s100 S1jc[]?^;ZRF^ULmjRE<T1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eones_complementor_n
R13
R15
R16
!i122 248
R17
Z133 8ones_complementor_N.vhd
Z134 Fones_complementor_N.vhd
l0
L4 1
VO^mn>HY8jA8OlSTDn3D;V1
!s100 FE2e<W`EMa7z_SEdaOKIc1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructural
R15
R16
Z135 DEx4 work 19 ones_complementor_n 0 22 O^mn>HY8jA8OlSTDn3D;V1
!i122 248
l16
Z136 L10 15
Z137 V@fg]3JDekAmi47Oz3mT]h0
Z138 !s100 E>1>Yjc[1JC[h`7RfMZ2T2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eorg2
R13
R15
R16
!i122 248
R17
Z139 8org2.vhd
Z140 Forg2.vhd
l0
R39
V4f`4fg^CmM@QD^XE]Y;CL1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Adataflow
R15
R16
Z141 DEx4 work 4 org2 0 22 4f`4fg^CmM@QD^XE]Y;CL1
!i122 248
l32
R41
Z142 VCA1f=^HW2g=if6TIUDFWP0
Z143 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eregfile
R13
R15
R16
!i122 248
R17
Z144 8RegFile.vhd
Z145 FRegFile.vhd
l0
L4 1
V55=UI5=1TRzGJRQc7B@GM0
!s100 FiO0CQ8a:<W?bcDd=AcaW0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructural
R15
R16
Z146 DEx4 work 7 regfile 0 22 55=UI5=1TRzGJRQc7B@GM0
!i122 248
l53
Z147 L18 74
Z148 V>P>2:@^i>[i^hKQ2b:GbD3
Z149 !s100 ;OnHeSR]@JBI<W>EZh=`Q3
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eregn
R13
R15
R16
!i122 248
R17
Z150 8RegN.vhd
Z151 FRegN.vhd
l0
L4 1
VMih5<X53g<7A_KC_LYN991
!s100 BQP[fe87oE<I;;WMbW6eI2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructural
R15
R16
Z152 DEx4 work 4 regn 0 22 Mih5<X53g<7A_KC_LYN991
!i122 248
l25
Z153 L14 23
Z154 V0VRbo56eZLUc04oCNm7Ab1
Z155 !s100 NYlVlLaCc6@hefMICnn3I2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eripple_adder_n
R13
R15
R16
!i122 248
R17
Z156 8ripple_adder_N.vhd
Z157 Fripple_adder_N.vhd
l0
L4 1
VV`5j<9`8Bb@7oO9P`OIzV0
!s100 g7RQK_JPk3UjJD75nOE8U2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructural
R15
R16
Z158 DEx4 work 14 ripple_adder_n 0 22 V`5j<9`8Bb@7oO9P`OIzV0
!i122 248
l26
Z159 L14 31
Z160 V6OQXeMdhA0Kgd?_TfGCch1
Z161 !s100 @jd2i^`b7V<?8SUE[U9Nb0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eriscv_processor
Z162 w1761209306
Z163 DPx4 work 11 riscv_types 0 22 EO@SP]]E3nUP_?cAfFnR^3
R14
R15
R16
!i122 248
R17
Z164 8RISCV_Processor.vhd
Z165 FRISCV_Processor.vhd
l0
L24 1
V5:TVhjlB46[BU_356`MM92
!s100 ^0OOHm6dBjd@202l9lP`f1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Astructure
R163
R14
R15
R16
Z166 DEx4 work 15 riscv_processor 0 22 5:TVhjlB46[BU_356`MM92
!i122 248
l196
Z167 L36 325
Z168 V;_PZG:90Xa=;ia1>Cb9]f3
Z169 !s100 AG7e0HLdHYoPJUb8<jYc]0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Priscv_types
R15
R16
!i122 248
R13
R17
Z170 8RISCV_types.vhd
Z171 FRISCV_types.vhd
l0
L15 13
VEO@SP]]E3nUP_?cAfFnR^3
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Bbody
R163
R15
R16
!i122 248
l0
Z172 L29 3
Z173 VFQ3QaHFg>WZ;YE]^L_>=D0
Z174 !s100 GDR?4:nAbmIiboG0gc@;N2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Esign_extendernto32
R13
R15
R16
!i122 248
R17
Z175 8sign_extenderNto32.vhd
Z176 Fsign_extenderNto32.vhd
l0
L4 1
VH9RXD>@3L>:>m^LIeb_1g1
!s100 G=gc9`W0c[NJP:VeBeVHE1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Abehavioral
R15
R16
R85
!i122 248
l14
Z177 L12 7
Z178 VGPeJONmS4^z_5jXB9J>cW1
Z179 !s100 Q6XADlOFdGeBizHfUm6433
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Etb_barrelshifter32
Z180 w1760987860
R14
R15
R16
!i122 202
Z181 d/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel
Z182 8/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_BarrelShifter32.vhd
Z183 F/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_BarrelShifter32.vhd
l0
R46
V`h5]RNVNmD5J>c3zB6HV<1
!s100 O_koWijE^bYJd@YG72VC53
R20
33
Z184 !s110 1761020914
!i10b 1
Z185 !s108 1761020914.000000
Z186 !s90 -reportprogress|300|-work|work|/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_BarrelShifter32.vhd|
Z187 !s107 /home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_BarrelShifter32.vhd|
!i113 0
Z188 o-work work
R26
Asim
R14
R15
R16
DEx4 work 18 tb_barrelshifter32 0 22 `h5]RNVNmD5J>c3zB6HV<1
!i122 202
l33
L13 82
VAZFW6W4SIlAX`II@CG5JO2
!s100 0_X=_QhD9XVFYf4m9dG;>1
R20
33
R184
!i10b 1
R185
R186
R187
!i113 0
R188
R26
Abehavior
R14
R15
R16
DEx4 work 18 tb_barrelshifter32 0 22 ?UQc@OoFV1D0>W?BjfF4B3
!i122 180
l33
L13 81
VJXL?[]nFOh7b5g>09FkW^2
!s100 nMP8`@<Wce=@=WhKDGjWA0
R20
33
!s110 1760987778
!i10b 1
!s108 1760987778.000000
!s90 -reportprogress|300|tb_BarrelShifter32.vhd|
!s107 tb_BarrelShifter32.vhd|
!i113 0
R26
Ftb_BarrelShifter32.vhd
w1760987389
8tb_BarrelShifter32.vhd
Etb_control_unit
Z189 w1760549233
R15
R16
!i122 203
R181
Z190 8/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_control_unit.vhd
Z191 F/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_control_unit.vhd
l0
L8 1
VD7chSMN3JH0^Wj_knX6Hd3
!s100 3cY;_iaI@hFP<j`Zc`5WS0
R20
33
R184
!i10b 1
R185
Z192 !s90 -reportprogress|300|-work|work|/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_control_unit.vhd|
Z193 !s107 /home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_control_unit.vhd|
!i113 0
R188
R26
Abehavior
DEx4 work 12 control_unit 0 22 QDgfGlRe3cX5DZ^O1nX8o0
R15
R16
DEx4 work 15 tb_control_unit 0 22 D7chSMN3JH0^Wj_knX6Hd3
!i122 203
l22
L13 86
VN2BGdW:`[QWlNlaeP4fH82
!s100 o;cf1io1F<I_6Paaz^g2P2
R20
33
R184
!i10b 1
R185
R192
R193
!i113 0
R188
R26
Etb_fetch
Z194 w1760980872
R14
R15
R16
!i122 204
R181
Z195 8/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_fetch.vhd
Z196 F/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_fetch.vhd
l0
L5 1
VIiQdIKElMWAEJPd3EKmRH2
!s100 `2ic_4a@E9YVc1Pf^bfK:0
R20
33
R184
!i10b 1
R185
Z197 !s90 -reportprogress|300|-work|work|/home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_fetch.vhd|
Z198 !s107 /home/teoh/cpre381/cpre3810-toolflow/cpre3810-toolflow/internal/boilerplate_src/TopLevel/tb_fetch.vhd|
!i113 0
R188
R26
Asim
DEx4 work 5 fetch 0 22 X8nEWDkcE?2iI_LYkVe7_0
R14
R15
R16
DEx4 work 8 tb_fetch 0 22 IiQdIKElMWAEJPd3EKmRH2
!i122 204
l23
L8 63
V43JmA<3e@29[IBES3aU2X3
!s100 JgIcWC[`9>RJ<_XAK0eSH1
R20
33
R184
!i10b 1
R185
R197
R198
!i113 0
R188
R26
